#####################################################################################################################################################                                                  #
#####################################878198512982749179237592375923759270`168y3hgve8hg89eyhgv89nb8oevqhigohergveqigvqiethvqht8o3yvti8y34oty8o3yv9t3y#                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#ihi8cg34ytevb8genirgdhrgiheigech9ergh9cenerp9huer9hbuer9uyh9erubuewq5mpub4yhrtohrtjhbjrtohjrtjortjhborjthjortjhbp; m4we5jb06jbpowj6oj056j5#        #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#isdfhgirsdhgierwhgio 349yu9p3yb neouyneoubym o0yboeruo9 gh rtujhorw hrohujwjhmbomrwjhotjohrw ohbjrt jwhowtjhortjhorwjobhrnhrujhortowreohwroj#      #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#ikjhifgbierhqgbioetrugheihevhi54yujh9p54buy04uy0b540yub0q09b43uyt0buqn0yu34yb3quy3unedolhbju9wuh945buh w4n m tbohjbrthjorthjworjho4jhojb4          #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#########################################################################################################################################################################################################
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#########################################################################################################################################################################################################
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #
#                                                                                                                                                   #                                                  #